.filterTitle {
  font-weight: 600;
  font-size: 20px;
}

.inputContainer {
  position: relative;
}

.mapIcon {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  display: block;
}

.locationLabel {
  color: var(--charcoal-gray);
  font-size: 14px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.catalogMainContainer {
  background-color: var(--white);
  display: grid;
  padding: 48px 64px 0 64px;
}

.filter {
  color: var(--slate-gray);
  font-weight: 500;
  margin: 32px 0px 40px 0px;
}

.catalogList {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 32px;
}

.catalogContainer {
  display: flex;
  gap: 64px;
}

.catalogWrapper {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 34px;
}

@media screen and (min-width: 928px) {
  .catalogWrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 44px;
  }
}

@media screen and (min-width: 1440px) {
  .catalogWrapper {
    grid-column-gap: 64px;
  }
}

.loadMoreBtn {
  justify-self: center;
  align-self: center;
}

.errorText {
  color: var(--tomato);
  font-weight: 600;
  font-size: 20px;
  margin: 0 auto;
}
